Repository: m-enes-senovali/nvdaMacroManager
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de, es, tr

source: ! (Exclamation mark)
de: ! (Ausrufezeichen)
es: ! (Signo de exclamación)
tr: ! (Ünlem işareti)

source: " (Double quote)
de: " (Doppeltes Anführungszeichen)
es: " (Comillas dobles)
tr: " (Çift tırnak)

source: # (Number sign)
de: # (Raute)
es: # (Almohadilla)
tr: # (Kare işareti)

source: $ (Dollar sign)
de: $ (Dollarzeichen)
es: $ (Signo de dólar)
tr: $ (Dolar işareti)

source: % (Percent sign)
de: % (Prozentzeichen)
es: % (Signo de porcentaje)
tr: % (Yüzde işareti)

source: ' (Single quote)
de: ' (Einfaches Anführungszeichen)
es: ' (Comilla simple)
tr: ' (Tek tırnak)

source: ( (Left parenthesis)
de: ( (Linke Klammer)
es: ( (Paréntesis izquierdo)
tr: ( (Sol parantez)

source: ) (Right parenthesis)
de: ) (Rechte Klammer)
es: ) (Paréntesis derecho)
tr: ) (Sağ parantez)

source: * (Asterisk)
de: * (Sternchen)
es: * (Asterisco)
tr: * (Yıldız)

source: + (Plus)
es: + (Más)
tr: + (Artı)

source: , (Comma)
de: , (Komma)
es: , (Coma)
tr: , (Virgül)

source: - (Hyphen / Minus)
de: - (Bindestrich / Minus)
es: - (Guion / Menos)
tr: - (Tire / Eksi)

source: . (Dot)
de: . (Punkt)
es: . (Punto)
tr: . (Nokta)

source: / (Slash)
de: / (Schrägstrich)
es: / (Barra)
tr: / (Eğik çizgi)

source: : (Colon)
de: : (Doppelpunkt)
es: : (Dos puntos)
tr: : (İki nokta)

source: ; (Semicolon)
de: ; (Semikolon)
es: ; (Punto y coma)
tr: ; (Noktalı virgül)

source: < (Less than)
de: < (Kleiner als)
es: < (Menor que)
tr: < (Küçüktür)

source: = (Equals)
de: = (Gleichheitszeichen)
es: = (Igual)
tr: = (Eşittir)

source: > (Greater than)
de: > (Größer als)
es: > (Mayor que)
tr: > (Büyüktür)

source: ? (Question mark)
de: ? (Fragezeichen)
es: ? (Signo de interrogación)
tr: ? (Soru işareti)

source: @ (At sign)
de: @ (At-Zeichen)
es: @ (Arroba)
tr: @ (Et işareti)

source: [ (Left square bracket)
de: [ (Linke eckige Klammer)
es: [ (Corchete izquierdo)
tr: [ (Sol köşeli parantez)

source: \ (Backslash)
de: \ (Umgekehrter Schrägstrich)
es: \ (Barra inversa)
tr: \ (Ters eğik çizgi)

source: ] (Right square bracket)
de: ] (Rechte eckige Klammer)
es: ] (Corchete derecho)
tr: ] (Sağ köşeli parantez)

source: ^ (Caret)
de: ^ (Zirkumflex)
es: ^ (Acento circunflejo)
tr: ^ (Düzeltme işareti)

source: _ (Underscore)
de: _ (Unterstrich)
es: _ (Guion bajo)
tr: _ (Alt çizgi)

source: ` (Grave accent)
de: ` (Gravis)
es: ` (Acento grave)
tr: ` (Ters aksan)

source: A macro is already playing.
de: Ein Makro wird bereits wiedergegeben.
es: Ya se está reproduciendo una macro.
tr: Bir makro zaten oynatılıyor.

source: Add Event
de: Aktion hinzufügen
es: Añadir evento
tr: İşlem Ekle

source: An accessible keyboard macro recorder, editor, and playback engine for NVDA. Features include safe recording, a multi-event editor, custom shortcuts, application locks, and speed controls.
de: Ein barrierefreier Tastaturmakro-Rekorder, Editor und Wiedergabemotor für NVDA. Zu den Funktionen gehören sichere Aufzeichnung, ein Mehrereignis-Editor, benutzerdefinierte Tastenkürzel, Anwendungssperren und Geschwindigkeitssteuerung.
es: Un grabador, editor y motor de reproducción accesible de macros de teclado para NVDA. Incluye grabación segura, editor de varios eventos, atajos personalizados, bloqueos de aplicación y controles de velocidad.
tr: NVDA için erişilebilir bir klavye makrosu kayıt, düzenleme ve oynatma motoru. Güvenli kayıt, çok olaylı düzenleyici, özel kısayollar, uygulama kilitleri ve hız denetimleri içerir.

source: Application key
de: Anwendungstaste
es: Tecla Aplicaciones
tr: Uygulama tuşu

source: Application Lock Security
de: Anwendungssperren-Sicherheit
es: Seguridad de bloqueo de aplicación
tr: Uygulama Kilidi Güvenliği

source: Backspace
de: Rücktaste
es: Retroceso
tr: Geri Silme

source: Cancel
de: Abbrechen
es: Cancelar
tr: İptal

source: Cannot enable the application lock because no target application is available. Record the macro in the target application and try again.
de: Die Anwendungssperre kann nicht aktiviert werden, da keine Zielanwendung verfügbar ist. Zeichnen Sie das Makro in der Zielanwendung auf und versuchen Sie es erneut.
es: No se puede activar el bloqueo de aplicación porque no hay ninguna aplicación de destino disponible. Grabe la macro en la aplicación de destino e inténtelo de nuevo.
tr: Hedef uygulama bulunamadığı için uygulama kilidi etkinleştirilemiyor. Makroyu hedef uygulamada kaydedip yeniden deneyin.

source: Cannot play this macro because its data is invalid.
de: Dieses Makro kann nicht wiedergegeben werden, da seine Daten ungültig sind.
es: No se puede reproducir esta macro porque sus datos no son válidos.
tr: Verileri geçersiz olduğu için bu makro oynatılamıyor.

source: Caps Lock
de: Feststelltaste
es: Bloq Mayús
tr: Büyük Harf Kilidi

source: Close
de: Schließen
es: Cerrar
tr: Kapat

source: Copy to Clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
tr: Panoya Kopyala

source: Could not delete the selected macros. See the NVDA log for details.
de: Die ausgewählten Makros konnten nicht gelöscht werden. Einzelheiten finden Sie im NVDA-Protokoll.
es: No se pudieron eliminar las macros seleccionadas. Consulte el registro de NVDA para obtener más información.
tr: Seçili makrolar silinemedi. Ayrıntılar için NVDA günlüğüne bakın.

source: Could not save the macro. See the NVDA log for details.
de: Das Makro konnte nicht gespeichert werden. Einzelheiten finden Sie im NVDA-Protokoll.
es: No se pudo guardar la macro. Consulte el registro de NVDA para obtener más información.
tr: Makro kaydedilemedi. Ayrıntılar için NVDA günlüğüne bakın.

source: Could not start macro recording. See the NVDA log for details.
de: Die Makroaufzeichnung konnte nicht gestartet werden. Einzelheiten finden Sie im NVDA-Protokoll.
es: No se pudo iniciar la grabación de la macro. Consulte el registro de NVDA para obtener más información.
tr: Makro kaydı başlatılamadı. Ayrıntılar için NVDA günlüğüne bakın.

source: Could not update the macro. See the NVDA log for details.
de: Das Makro konnte nicht aktualisiert werden. Einzelheiten finden Sie im NVDA-Protokoll.
es: No se pudo actualizar la macro. Consulte el registro de NVDA para obtener más información.
tr: Makro güncellenemedi. Ayrıntılar için NVDA günlüğüne bakın.

source: Custom Macro: {name}
de: Benutzerdefiniertes Makro: {name}
es: Macro personalizada: {name}
tr: Özel Makro: {name}

source: Delay in milliseconds (ms): (Example: 1000 for 1 second)
de: Verzögerung in Millisekunden (ms): (Beispiel: 1000 für 1 Sekunde)
es: Retraso en milisegundos (ms): (Ejemplo: 1000 para 1 segundo)
tr: Gecikme süresi (Milisaniye): (Örnek: 1 saniye için 1000 girin)

source: Delete
de: Löschen
es: Eliminar
tr: Sil

source: Delete Selected Event
de: Ausgewähltes Ereignis löschen
es: Eliminar Evento Seleccionado
tr: Seçili Olayı Sil

source: Down Arrow
de: Pfeil nach unten
es: Flecha abajo
tr: Aşağı Ok

source: Edit
de: Bearbeiten
es: Editar
tr: Düzenle

source: Edit Delay
de: Verzögerung bearbeiten
es: Editar Retraso
tr: Gecikmeyi Düzenle

source: Edit Key
de: Taste bearbeiten
es: Editar tecla
tr: Tuşu Düzenle

source: Edit Macro (IDE)
de: Makro bearbeiten (IDE)
es: Editar macro (IDE)
tr: Makroyu Düzenle (IDE)

source: Edit Wait Time
de: Wartezeit bearbeiten
es: Editar tiempo de espera
tr: Bekleme Süresi Düzenle

source: End
de: Ende
es: Fin
tr: Son

source: Enter
de: Eingabetaste
es: Intro

source: Enter the new wait time in milliseconds (ms): (Example: 1000 for 1 second)
de: Geben Sie die neue Wartezeit in Millisekunden (ms) ein: (Beispiel: 1000 für 1 Sekunde)
es: Introduzca el nuevo tiempo de espera en milisegundos (ms): (Ejemplo: 1000 para 1 segundo)
tr: Yeni bekleme süresini milisaniye (ms) cinsinden girin: (Örnek: 1 saniye için 1000)

source: Error: Please enter numbers only.
de: Fehler: Bitte nur Zahlen eingeben.
es: Error: Por favor, introduzca solo números.
tr: Hata: Sadece rakam giriniz.

source: Event added.
de: Aktion hinzugefügt.
es: Evento añadido.
tr: İşlem başarıyla eklendi.

source: Event Type:
de: Aktionstyp:
es: Tipo de evento:
tr: İşlem Türü:

source: Export failed.
de: Export fehlgeschlagen.
es: Exportación fallida.
tr: Dışa aktarma başarısız oldu.

source: Export File
de: Datei exportieren
es: Exportar archivo
tr: Dosyaya Dışa Aktar

source: Export Macro
de: Makro exportieren
es: Exportar Macro
tr: Makroyu Dışa Aktar

source: Failed to copy macro to clipboard.
de: Das Makro konnte nicht in die Zwischenablage kopiert werden.
es: No se pudo copiar la macro al portapapeles.
tr: Makro panoya kopyalanamadı.

source: Failed to decode macro from clipboard.
de: Das Makro aus der Zwischenablage konnte nicht dekodiert werden.
es: No se pudo decodificar la macro del portapapeles.
tr: Panodaki makro çözümlenemedi.

source: Function keys
de: Funktionstasten
es: Teclas de función
tr: İşlev tuşları

source: Hardened safe recording, playback cancellation, persistent application locks, and Windows hook handling. Added strict macro validation, bounded imports, atomic database writes, shutdown cleanup, and complete Portuguese, German, Spanish, and Turkish catalogs. Preserved edited key hold durations, made shared macro loop-count edits take effect immediately, and added local regression tests and continuous type checking. Added a per-macro, speed-independent start delay that is preserved when macros are edited or shared.
es: Se reforzaron la grabación segura, la cancelación de reproducción, los bloqueos persistentes de aplicación y la gestión de ganchos de Windows. Se añadieron validación estricta de macros, importaciones limitadas, escrituras atómicas de la base de datos, limpieza al cerrar y catálogos completos en portugués, alemán, español y turco. Se conservaron las duraciones editadas de pulsación, las modificaciones del número de repeticiones de macros compartidas se aplican de inmediato y se añadieron pruebas de regresión locales y comprobación continua de tipos. Se añadió un retardo inicial por macro, independiente de la velocidad, que se conserva al editar o compartir macros.
tr: Güvenli kayıt, oynatma iptali, kalıcı uygulama kilitleri ve Windows kanca işleme mekanizması sağlamlaştırıldı. Katı makro doğrulaması, sınırlı içe aktarma, atomik veritabanı yazımı, kapanış temizliği ile eksiksiz Portekizce, Almanca, İspanyolca ve Türkçe kataloglar eklendi. Düzenlenen tuşların basılı tutma süreleri korundu, paylaşılan makrolardaki döngü sayısı düzenlemelerinin hemen geçerli olması sağlandı; yerel gerileme testleri ve sürekli tür denetimi eklendi. Makro başına, oynatma hızından bağımsız ve makrolar düzenlendiğinde veya paylaşıldığında korunan bir başlangıç gecikmesi eklendi.

source: hold
es: mantener
tr: basılı tutma

source: Home
de: Pos1
es: Inicio
tr: Baş

source: Import failed.
de: Import fehlgeschlagen.
es: Importación fallida.
tr: İçe aktarma başarısız oldu.

source: Import File
de: Datei importieren
es: Importar archivo
tr: Dosyadan İçe Aktar

source: Import from Clipboard
de: Aus der Zwischenablage importieren
es: Importar desde el portapapeles
tr: Panodan İçe Aktar

source: Import Macro
de: Makro importieren
es: Importar Macro
tr: Makroyu İçe Aktar

source: Imported macro: {name}
de: Importiertes Makro: {name}
es: Macro importada: {name}
tr: İçe aktarılan makro: {name}

source: Insert
de: Einfügen
es: Insertar
tr: Ekle

source: Invalid macro format in clipboard.
de: Ungültiges Makroformat in der Zwischenablage.
es: Formato de macro no válido en el portapapeles.
tr: Panodaki makro formatı geçersiz.

source: Key Down
de: Taste drücken
es: Pulsar tecla
tr: Tuş Aşağı

source: Key Up
de: Taste loslassen
es: Soltar tecla
tr: Tuş Yukarı

source: Key updated.
de: Taste aktualisiert.
es: Tecla actualizada.
tr: Tuş güncellendi.

source: Left Arrow
de: Pfeil nach links
es: Flecha izquierda
tr: Sol Ok

source: Letters
de: Buchstaben
es: Letras
tr: Harfler

source: Live macro recording started.
de: Live-Makroaufzeichnung gestartet.
es: Grabación de macro en vivo iniciada.
tr: Canlı makro kaydı başladı.

source: Lock to current active application
de: An aktuell aktive Anwendung binden
es: Bloquear a la aplicación activa actual
tr: Şu anki aktif uygulamaya kilitle

source: Loop Count
de: Wiederholungsanzahl
es: Número de repeticiones
tr: Döngü Sayısı

source: Loop Count:
de: Anzahl der Schleifen:
es: Número de bucles:
tr: Döngü Sayısı:

source: Loop:
de: Schleife:
es: Bucle:
tr: Döngü:

source: Macro '{name}' copied to clipboard.
de: Makro '{name}' in die Zwischenablage kopiert.
es: Macro '{name}' copiada al portapapeles.
tr: Makro '{name}' panoya kopyalandı.

source: Macro '{name}' deleted.
de: Makro '{name}' gelöscht.
es: Macro '{name}' eliminada.
tr: '{name}' makrosu silindi.

source: Macro '{name}' exported successfully.
de: Makro '{name}' erfolgreich exportiert.
es: Macro '{name}' exportada correctamente.
tr: '{name}' makrosu başarıyla dışa aktarıldı.

source: Macro '{name}' saved successfully.
de: Makro '{name}' erfolgreich gespeichert.
es: Macro '{name}' guardada correctamente.
tr: '{name}' makrosu başarıyla kaydedildi.

source: Macro Events (Keys and Delays):
de: Makro-Ereignisse (Tasten und Verzögerungen):
es: Eventos de Macro (Teclas y Retrasos):
tr: Makro Olayları (Tuşlar ve Gecikmeler):

source: Macro Events List. You can use Shift and arrow keys for multiple selection.
de: Makro-Ereignisliste. Sie können die Umschalttaste und die Pfeiltasten für eine Mehrfachauswahl verwenden.
es: Lista de eventos de macro. Puede usar Mayús y las flechas para la selección múltiple.
tr: Makro Olayları Listesi. Shift ve oklarla çoklu seçim yapabilirsiniz.

source: Macro imported successfully.
de: Makro erfolgreich importiert.
es: Macro importada correctamente.
tr: Makro başarıyla içe aktarıldı.

source: Macro Manager
de: Makro-Manager
es: Gestor de Macros
tr: Makro Yöneticisi

source: Macro Name
de: Makroname
es: Nombre de la macro
tr: Makro Adı

source: Macro Name:
de: Makroname:
es: Nombre de la Macro:
tr: Makro Adı:

source: Macro playback canceled.
de: Makro-Wiedergabe abgebrochen.
es: Reproducción de macro cancelada.
tr: Makro oynatımı iptal edildi.

source: Macro playback completed.
de: Makro-Wiedergabe abgeschlossen.
es: Reproducción de macro completada.
tr: Makro oynatımı tamamlandı.

source: Macro playback failed. See the NVDA log for details.
de: Die Makrowiedergabe ist fehlgeschlagen. Einzelheiten finden Sie im NVDA-Protokoll.
es: La reproducción de la macro falló. Consulte el registro de NVDA para obtener más información.
tr: Makro oynatılamadı. Ayrıntılar için NVDA günlüğüne bakın.

source: Macro stopped because the active application changed. Expected: '{target_app}', current: '{current_app}'.
de: Das Makro wurde angehalten, weil die aktive Anwendung gewechselt hat. Erwartet: '{target_app}', aktuell: '{current_app}'.
es: La macro se detuvo porque cambió la aplicación activa. Esperada: '{target_app}', actual: '{current_app}'.
tr: Etkin uygulama değiştiği için makro durduruldu. Beklenen: '{target_app}', geçerli: '{current_app}'.

source: Macro updated successfully.
de: Makro erfolgreich aktualisiert.
es: Macro actualizada correctamente.
tr: Makro başarıyla güncellendi.

source: Move Down
de: Nach unten verschieben
es: Mover Abajo
tr: Aşağı Taşı

source: Move Up
de: Nach oben verschieben
es: Mover Arriba
tr: Yukarı Taşı

source: Moved down.
de: Nach unten verschoben.
es: Movido abajo.
tr: Aşağı taşındı.

source: Moved up.
de: Nach oben verschoben.
es: Movido arriba.
tr: Yukarı taşındı.

source: Navigation
es: Navegación
tr: Gezinme

source: New Macro
de: Neues Makro
es: Nueva Macro
tr: Yeni Makro

source: New Macro Process ({count} Events Captured):
de: Neuer Makro-Vorgang ({count} Ereignisse erfasst):
es: Nuevo Proceso de Macro ({count} Eventos Capturados):
tr: Yeni Makro İşlemi ({count} Olay Yakalandı):

source: No macros yet
de: Noch keine Makros
es: Aún no hay macros
tr: Henüz makro yok

source: No temporary macro to play.
de: Kein temporäres Makro zum Abspielen vorhanden.
es: No hay macro temporal para reproducir.
tr: Oynatılacak geçici makro yok.

source: No valid macro code found in clipboard.
de: Kein gültiger Makrocode in der Zwischenablage gefunden.
es: No se encontró ningún código de macro válido en el portapapeles.
tr: Panoda geçerli bir makro kodu bulunamadı.

source: Num Lock
de: Num-Taste
es: Bloq Num
tr: Sayı Kilidi

source: Numbers
de: Zahlen
es: Números
tr: Rakamlar

source: Numpad
de: Ziffernblock
es: Teclado numérico
tr: Sayısal Tuş Takımı

source: Numpad Add
de: Ziffernblock Plus
es: Sumar del teclado numérico
tr: Sayısal Tuş Takımı Artı

source: Numpad Decimal
de: Ziffernblock Dezimaltrennzeichen
es: Decimal del teclado numérico
tr: Sayısal Tuş Takımı Ondalık

source: Numpad Divide
de: Ziffernblock Division
es: Dividir del teclado numérico
tr: Sayısal Tuş Takımı Bölü

source: Numpad Multiply
de: Ziffernblock Multiplikation
es: Multiplicar del teclado numérico
tr: Sayısal Tuş Takımı Çarpı

source: Numpad Subtract
de: Ziffernblock Minus
es: Restar del teclado numérico
tr: Sayısal Tuş Takımı Eksi

source: NVDA Macro Manager
de: NVDA-Makro-Manager
es: Administrador de macros de NVDA
tr: NVDA Makro Yöneticisi

source: Opens the Macro Manager interface.
de: Öffnet die Makro-Manager-Schnittstelle.
es: Abre la interfaz del Gestor de Macros.
tr: Makro Yöneticisi arayüzünü açar.

source: Option 1: Auto Capture
de: Option 1: Automatische Erfassung
es: Opción 1: Captura automática
tr: Seçenek 1: Tuşa Basarak Yakala

source: Option 2: Select from List
de: Option 2: Aus Liste auswählen
es: Opción 2: Seleccionar de la lista
tr: Seçenek 2: Listeden Seç

source: Page Down
de: Bild ab
es: Av Pág
tr: Sayfa Aşağı

source: Page Up
de: Bild auf
es: Re Pág
tr: Sayfa Yukarı

source: Pause
es: Pausa
tr: Duraklat

source: Play
de: Abspielen
es: Reproducir
tr: Oynat

source: Playback Speed Multiplier (0 = Instant):
de: Wiedergabegeschwindigkeits-Multiplikator (0 = Sofort):
es: Multiplicador de velocidad (0 = Instantáneo):
tr: Oynatma Hızı Çarpanı (0 = Gecikmesiz):

source: Playback Speed. Choose a preset or type your own, like 1.3. 0 is instant.
de: Wiedergabegeschwindigkeit. Wählen Sie einen Vorgabewert oder geben Sie einen eigenen ein, z.B. 1.3. 0 ist ohne Verzögerung.
es: Velocidad de reproducción. Elija un valor preestablecido o escriba el suyo, como 1.3. 0 es sin retraso.
tr: Oynatma Hızı. Hazır değer seçin veya 1.3 gibi kendi hızınızı yazın. 0 gecikmesizdir.

source: Playing temporary macro...
de: Temporäres Makro wird abgespielt...
es: Reproduciendo macro temporal...
tr: Geçici makro oynatılıyor...

source: Playing: {name}
de: Wird abgespielt: {name}
es: Reproduciendo: {name}
tr: Oynatılıyor: {name}

source: Plays the last recorded (temporary) macro. Cancels if currently playing.
de: Gibt das zuletzt aufgezeichnete temporäre Makro wieder. Bricht eine laufende Wiedergabe ab.
es: Reproduce la última macro temporal grabada. Cancela la reproducción si ya está en curso.
tr: Son kaydedilen (geçici) makroyu oynatır. Oynatma sırasındaysa iptal eder.

source: Please press the new key on your keyboard... (It will be captured automatically)
de: Drücken Sie bitte die neue Taste auf Ihrer Tastatur... (Sie wird automatisch erfasst)
es: Pulse la nueva tecla en el teclado... (Se capturará automáticamente)
tr: Lütfen klavyenizdeki yeni tuşa basın... (Otomatik olarak yakalanacaktır)

source: Please select a valid key from the list.
de: Wählen Sie bitte eine gültige Taste aus der Liste.
es: Seleccione una tecla válida de la lista.
tr: Lütfen geçerli bir tuş seçin.

source: Please stop recording first.
de: Bitte stoppen Sie zuerst die Aufzeichnung.
es: Por favor, detenga la grabación primero.
tr: Önce kaydı durdurun.

source: Press
de: Drücken
es: Pulsar
tr: Bas ve Bırak

source: Press a New Key
de: Neue Taste drücken
es: Pulse una tecla nueva
tr: Yeni Bir Tuşa Basın

source: Press to Capture
de: Zum Erfassen drücken
es: Pulsar para capturar
tr: Tuşa Basarak Yakala

source: Print Screen
de: Druck
es: Impr Pant
tr: Ekranı Yazdır

source: Punctuation
de: Satzzeichen
es: Puntuación
tr: Noktalama

source: Recording stopped. {count} events captured.
de: Aufzeichnung gestoppt. {count} Ereignisse erfasst.
es: Grabación detenida. {count} eventos capturados.
tr: Kayıt durduruldu. {count} olay yakalandı.

source: Redone.
de: Wiederhergestellt.
es: Rehecho.
tr: İleri alındı.

source: Right Arrow
de: Pfeil nach rechts
es: Flecha derecha
tr: Sağ Ok

source: Run only in '{app_name}' application
de: Nur in der Anwendung '{app_name}' ausführen
es: Ejecutar solo en la aplicación '{app_name}'
tr: Sadece '{app_name}' uygulamasında çalışsın

source: Run until stopped
de: Ausführen, bis es gestoppt wird
es: Ejecutar hasta detener
tr: Durdurana kadar çalıştır

source: Run until stopped (Infinite Loop)
de: Ausführen bis zum Stopp (Endlosschleife)
es: Ejecutar hasta detener (Bucle infinito)
tr: Durdurana kadar çalıştır (Sonsuz Döngü)

source: Safe macro recording started. Keys are hidden.
de: Sichere Makroaufzeichnung gestartet. Tasten werden ausgeblendet.
es: Grabación de macro segura iniciada. Las teclas están ocultas.
tr: Güvenli makro kaydı başladı. Tuşlar gizleniyor.

source: Save
de: Speichern
es: Guardar
tr: Kaydet

source: Save Macro to Database
de: Makro in Datenbank speichern
es: Guardar Macro en la Base de Datos
tr: Makroyu Veritabanına Kaydet

source: Save Selected Key
de: Ausgewählte Taste speichern
es: Guardar tecla seleccionada
tr: Seçili Tuşu Kaydet

source: Saved Macros List. Supports multiple selection.
de: Liste der gespeicherten Makros. Unterstützt Mehrfachauswahl.
es: Lista de macros guardadas. Soporta selección múltiple.
tr: Kaydedilmiş Makrolar Listesi. Çoklu seçim destekler.

source: Saved Macros:
de: Gespeicherte Makros:
es: Macros guardadas:
tr: Kaydedilmiş Makrolar:

source: Scroll Lock
de: Rollen-Taste
es: Bloq Despl
tr: Kaydırma Kilidi

source: Security Warning: Macro locked to '{target_app}'. Current: '{current_app}'.
de: Sicherheitswarnung: Makro an '{target_app}' gesperrt. Aktuell: '{current_app}'.
es: Advertencia de seguridad: Macro bloqueada para '{target_app}'. Actual: '{current_app}'.
tr: Güvenlik Uyarısı: Makro '{target_app}' için kilitli. Şu anki: '{current_app}'.

source: Security:
de: Sicherheit:
es: Seguridad:
tr: Güvenlik:

source: Selected events deleted.
de: Ausgewählte Ereignisse gelöscht.
es: Eventos seleccionados eliminados.
tr: Seçili olaylar silindi.

source: Selection cleared.
de: Auswahl aufgehoben.
es: Selección borrada.
tr: Seçimler kaldırıldı.

source: Shift
de: Umschalt
es: Mayús

source: Space
de: Leertaste
es: Espacio
tr: Boşluk

source: Start Delay (seconds):
de: Startverzögerung (Sekunden):
es: Retardo inicial (segundos):
tr: Başlangıç Gecikmesi (saniye):

source: Start Delay. This wait happens once before playback and is not affected by playback speed.
de: Startverzögerung. Diese Wartezeit wird einmal vor der Wiedergabe angewendet und nicht von der Wiedergabegeschwindigkeit beeinflusst.
es: Retardo inicial. Esta espera se aplica una vez antes de la reproducción y no se ve afectada por la velocidad de reproducción.
tr: Başlangıç Gecikmesi. Bu bekleme oynatmadan önce bir kez uygulanır ve oynatma hızından etkilenmez.

source: Starts or stops live macro recording. (Keys are processed by the system)
de: Startet oder stoppt die Live-Makroaufzeichnung. (Tasten werden vom System verarbeitet)
es: Inicia o detiene la grabación de macro en vivo. (Las teclas se procesan en el sistema)
tr: Canlı makro kaydını başlatır veya durdurur. (Tuşlar sisteme işler)

source: Starts safe macro recording. (Keys are hidden from the system)
de: Startet die sichere Makroaufzeichnung. (Tasten werden vor dem System verborgen)
es: Inicia la grabación de macro segura. (Las teclas se ocultan al sistema)
tr: Güvenli makro kaydını başlatır. (Tuşlar sistemden gizlenir)

source: System and editing
de: System und Bearbeitung
es: Sistema y edición
tr: Sistem ve düzenleme

source: Tab
de: Tabulator
es: Tabulador
tr: Sekme
