Repository: m-enes-senovali/nvdaMacroManager
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de, es, tr

source: Undone.
de: Rückgängig gemacht.
es: Deshecho.
tr: Geri alındı.

source: unknown
de: unbekannt
es: desconocida
tr: bilinmiyor

source: Untitled Macro
de: Unbenanntes Makro
es: Macro sin título
tr: İsimsiz Makro

source: Up Arrow
de: Pfeil nach oben
es: Flecha arriba
tr: Yukarı Ok

source: Wait
de: Warten
es: Esperar
tr: Bekleme

source: Wait time updated.
de: Wartezeit aktualisiert.
es: Tiempo de espera actualizado.
tr: Bekleme süresi güncellendi.

source: { (Left brace)
de: { (Linke geschweifte Klammer)
es: { (Llave izquierda)
tr: { (Sol küme parantezi)

source: {count} events copied.
de: {count} Aktionen kopiert.
es: {count} eventos copiados.
tr: {count} işlem kopyalandı.

source: {count} events pasted.
de: {count} Aktionen eingefügt.
es: {count} eventos pegados.
tr: {count} işlem yapıştırıldı.

source: {count} macros deleted.
de: {count} Makros gelöscht.
es: {count} macros eliminadas.
tr: {count} makro silindi.

source: | (Vertical bar)
de: | (Senkrechter Strich)
es: | (Barra vertical)
tr: | (Dikey çizgi)

source: } (Right brace)
de: } (Rechte geschweifte Klammer)
es: } (Llave derecha)
tr: } (Sağ küme parantezi)

source: ~ (Tilde)
es: ~ (Virgulilla)

source: & (Ampersand)
de: & (Kaufmännisches Und)
tr: & (Ve işareti)

source: Escape
tr: Kaçış

source: Ctrl
de: Strg

source: Fixed repeated modifier recordings, preserved long key holds and trailing waits, and improved safe recording and playback cleanup.
de: Wiederholte Aufzeichnungen von Modifikatortasten wurden korrigiert, lange Tastendrücke und abschließende Wartezeiten bleiben erhalten. Sichere Aufzeichnung und das Freigeben von Tasten nach der Wiedergabe wurden verbessert.
